load model-checker.maude
load case-study.maude

mod POBSAM-PREDS is
	including SATISFACTION .
	protecting CASEStudy .

	subsort System < State .
	op event : Nat -> Prop [ctor] .
	op Mo : Mode -> Prop [ctor] .
	op reachable : ConfigurationName -> Prop [ctor] .
	op Preserve : Environment -> Prop [ctor] .
	op A : Action -> Prop [ctor] .


	var Sys : System .
	var N1 : Nat .
	var P : Prop .
	var M1 : Mode .
	var C : ConfigurationName .
	var envir : Environment .
	var action : Action .


	eq E(N1) Sys |= event(N1) = true .
	eq C Sys |= reachable(C) = true .
	--- Effect Inference Conflict
	eq [action] Sys |= A(action) = true .
	eq keep(envir) Sys |= Preserve(envir) = true .
	eq M[M1] Sys |= Mo(M1) = true .
	eq Sys |= P = false [owise] .

endm

mod POBSAM-CHECK is 
	protecting POBSAM-PREDS .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
endm

---Action Conflict
red modelCheck(initlight, []~(event(1) /\ event(2))) .
---stability checking
red modelCheck(initdark,~ <>[] (Mo(loose) \/ Mo(strict) \/ Mo(wait))) .
---Deadlock-freedom check
red modelCheck(initlight,[](Mo(loose) \/ Mo(strict) -> <> Mo(enforcement))) .
---unreachable Configuration
---red modelCheck(initlight,[](event(7) -> <> reachable(Ca))) .
red modelCheck(initlight,[](event(9) -> <> reachable(Cs))) .
---red modelCheck(initlight,[](event(1) -> <> (Preserve(light) -> A(TLight enf setoff to off) U ~ Preserve(light)))) .

red modelCheck(initlight,[](event(1) -> <> (Preserve(light) -> A(TLight enf setoff to off) U ~ Preserve(light)))) .






