load model-checker.maude
load case.maude

mod POBSAM-PREDS is
	including SATISFACTION .
	protecting CASE .

	subsort System < State .
	op event : Nat -> Prop [ctor] .
	op Mo : Mode -> Prop [ctor] .
	op reachable : ConfigurationName -> Prop [ctor] .
	op Preserve : Environment -> Prop [ctor] .
	op A : Action -> Prop [ctor] .


	var Sys : System .
	var N1 : Nat .
	var P : Prop .
	var M1 : Mode .
	var C : ConfigurationName .
	var envir : Environment .
	var action : Action .


	eq E(N1) Sys |= event(N1) = true .
	eq C Sys |= reachable(C) = true .
	--- Effect Inference Conflict
	eq [action] Sys |= A(action) = true .
	eq keep(envir) Sys |= Preserve(envir) = true .
	eq M[M1] Sys |= Mo(M1) = true .
	eq Sys |= P = false [owise] .

endm

mod POBSAM-CHECK is 
	protecting POBSAM-PREDS .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
endm

---Action Conflict
---red modelCheck(initnight, []~(event(1) /\ event(2))) .
---stability checking
---red modelCheck(initnight,~ <>[] (Mo(loose) \/ Mo(strict) \/ Mo(wait))) .
---Deadlock-freedom check
---red modelCheck(initsufficient,[](Mo(loose) \/ Mo(strict) -> <> Mo(enforcement))) .
---unreachable Configuration
---red modelCheck(initnight,[](event(5) -> <> reachable(Cf))) .
---red modelCheck(initnight,[](event(7) -> <> reachable(Cv))) .
---red modelCheck(initnight,[](event(2) -> <> (Preserve(sufficient) -> A(l1 enf setoff to OFF || l2 enf setoff to OFF)) U ~ Preserve(sufficient))) .
red modelCheck(initnight,[](event(2) -> <> (Preserve(sufficient) -> A(l1 enf setoff to OFF || l2 enf setoff to OFF)))) .