initnight initsufficient ->E(1) : 
search initnight =>* Cn M[enforcement] E(1)keep(night) [l1 enf seton to ON || l2 enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF]) Reseverse(Cn) (AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) .
search initsufficient =>* Cn M[enforcement]E(1) keep(night) [l1 enf seton to ON || l2 enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF]) Reseverse(Cn) (AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) .

initnight initsufficient ->E(2) : 
search initnight =>* Cn M[enforcement]E(2) keep(sufficient) [l1 enf setoff to OFF || l2 enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF]) Reseverse(Cn) (AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) .
search initsufficient =>* Cn M[enforcement]E(2) keep(sufficient) [l1 enf setoff to OFF || l2 enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF]) Reseverse(Cn) (AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) .

initnight initsufficient ->E(3):
search initnight =>* Cn M[enforcement]E(3) keep(night) [l1 enf setInsentity to d1 || l2 enf setInsentity to d1](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .
search initsufficient =>* Cn M[enforcement]E(3) keep(night) [l1 enf setInsentity to d1 || l2 enf setInsentity to d1](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .

initnight initsufficient ->E(4):
search initnight =>* Cn M[enforcement] E(4)keep(night) [l1 enf setoff to OFF || l2 enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .
search initsufficient =>* Cn M[enforcement]E(4) keep(night) [l1 enf setoff to OFF || l2 enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .

initsufficient -> pause(night) :
search initsufficient =>* Cn M[enforcement] E(0)keep(night) [termination](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .

initnight -> pause(sufficient) :
search initnight =>* Cn M[enforcement]E(0) keep(sufficient) [termination](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .

init -> deadlocka
search initsufficient =>* Cn M[enforcement] E(99)keep(night) [deadlocka](empty)(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .
search initnight =>* Cn M[enforcement] E(99)keep(sufficient) [deadlocka](empty)(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cn) .


a -> fire
search a =>* Cf M[enforcement]keep(fire)E(5)[e enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF])(AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])Reseverse(Cf) .
a -> fireputout
search a =>* Cf M[enforcement]keep(fireputout)E(6)[e enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF])(AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])Reseverse(Cf) .
a -> deadlocka
search a =>* Cf M[enforcement]keep(fire)[deadlocka]E(99)(empty)(AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])Reseverse(Cf) .
search a =>* Cf M[enforcement]keep(fireputout)[deadlocka]E(99)(empty)(AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])Reseverse(Cf) .


b -> E(7)
search b =>* Cv M[enforcement]keep(vocation)E(7)[l1 enf seton to ON || l2 enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)])Reseverse(Cv) .
b -> E(8)
search b =>* Cv M[enforcement]keep(vocation)E(8)[l1 enf setoff to OFF || l2 enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)])Reseverse(Cv) .
b -> E(9)
search b =>* Cv M[enforcement]keep(vocation)E(9)[l1 enf setInsentity to d2 || l2 enf setInsentity to d2](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)])Reseverse(Cv) .
b -> deadlocka
search b =>* Cv M[enforcement]keep(vocation)E(99)[deadlocka](empty)(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)])Reseverse(Cv) .



Adaption

Cn -> Cf
search initnight/initsufficient =>* Cf M[enforcement]E(0) keep(fire)[termination](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF])Reseverse(Cn) (AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)]) .
Cf.E(5)
search initnight/initsufficient =>* Cf M[enforcement]keep(fire)E(5)[e enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF])(AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])Reseverse(Cn) .
Cf.E(6)  
search initnight/initsufficient =>* Cf M[enforcement]E(6)keep(fireputout)[e enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF])(AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])Reseverse(Cn) .


Cn -> Cv
search initnight =>* Cv M[enforcement] E(0)keep(sufficient)Reseverse(Cn) [termination](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .
Cv.E(7)
search initnight =>* Cv M[enforcement]E(7) keep(vocation)Reseverse(Cn) [l1 enf seton to ON || l2 enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .
Cv.E(8)
search initsufficient =>* Cv M[enforcement]E(8) keep(vocation)Reseverse(Cn) [l1 enf setoff to OFF || l2 enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .
Cv.E(9)
search initnight =>* Cv M[enforcement]E(9) keep(vocation)Reseverse(Cn) [l1 enf setInsentity to d2 || l2 enf setInsentity to d2](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .

Cv -> Cf
search b =>* Cf M[enforcement] keep(fireputout)E(6) [e enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF])Reseverse(Cv) (AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)]) .
Cv -> Cn
search b =>* Cn M[enforcement] keep(night)E(3) [l1 enf setInsentity to d1 || l2 enf setInsentity to d1](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) Reseverse(Cv) .


Cf -> Cv
search a =>* Cv M[enforcement] E(0)keep(fireputout)Reseverse(Cf) [termination](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .
Cv -> Cf -> Cv
search b =>* Cv M[loose]E(6)keep(fireputout)Reseverse(Cf)[e enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF]) (AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)])
???search b =>* Cv M[enforcement]E(0)keep(fireputout)Reseverse(Cf) [termination](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .
???search b =>* Cv M[enforcement]E(8)keep(vocation)Reseverse(Cf) [l1 enf setoff to OFF || l2 enf seton to ON](GP[o(0),E(0),True,termination],GP[o(1),E(7),True,l1 enf seton to ON || l2 enf setoff to OFF],GP[o(2),E(8),vocation,l1 enf setoff to OFF || l2 enf seton to ON],GP[o(2),E(9),vocation,l1 enf setInsentity to d2 || l2 enf setInsentity to d2])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cn)[E(10),T,ac,Loose,o(2)]) .

Cn -> Cf -> Cn
search initsufficient =>* Cn M[loose]E(6)keep(fireputout)Reseverse(Cf)[e enf setoff to OFF](GP[o(0),E(0),True,termination],GP[o(1),E(5),True,e enf seton to ON],GP[o(1),E(6),fire,e enf setoff to OFF]) (AP(choice[onVac ? Cv,Cn])[E(6),T,fireputout,Loose,o(1)] & AP(Cv)[E(7),T,fireputout,Loose,o(2)]) .
search initsufficient =>* Cn M[enforcement]E(0)keep(fireputout)Reseverse(Cf)[termination](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) .
search initsufficient =>* Cn M[enforcement]E(3)keep(night)Reseverse(Cf)[l1 enf setInsentity to d1 || l2 enf setInsentity to d1](GP[o(0),E(0),True,termination],GP[o(1),E(1),True,l1 enf seton to ON || l2 enf seton to ON],GP[o(1),E(2),True,l1 enf setoff to OFF || l2 enf setoff to OFF],GP[o(2),E(3),night,l1 enf setInsentity to d1 || l2 enf setInsentity to d1],GP[o(4),E(4),night,l1 enf setoff to OFF || l2 enf setoff to OFF])(AP(Cf)[E(5),T,ac,Strict,o(1)] & AP(Cv)[E(7),T,ac,Loose,o(2)]) .